{
  "id": "./",
  "name": "The Friendly Helpers",
  "short_name": "Friendly Helpers",
  "description": "En prototype for robot- og droneassistanse.",
  "lang": "no",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f6f2e7",
  "background_color": "#f6f2e7",
  "icons": [
    {
      "src": "bilder/logo.png",
      "sizes": "892x826",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
